<app-adminheader></app-adminheader>

<!DOCTYPE html>
<html>
<style>
    #customers {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    #customers td, #customers th {
      border: 1px solid #ddd;
      padding: 8px;
    }
    
    #customers tr:nth-child(even){background-color: #f2f2f2;}
    
    #customers tr:hover {background-color: #ddd;}
    
    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #4CAF50;
      color: white;
    }
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>
<br><br><br>
<h3 style="text-shadow: 2px 2px 5px red;font-size:60px;font-weight: bolder;color: blue;margin-left: 700px;">HOLIDAY LIST</h3>
<br><br>
<div>
  <table style="margin-left: 300px;
    
    width: 63%; " id="customers">
            <thead>
            <th>Date : </th>
            <th>Holiday :</th>
            </thead>
            <tbody>
            <tr *ngFor="let a of hol">
            <td>{{a.date}}</td>
            <td>{{a.reason}}</td>
            </tr>
            </tbody>
            </table>
            <br><br><br><br>
            <br><br><br><br>
            <br><br><br><br>
</div>
</body>
</html>
